{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=JUMS_DB;Username=postgres;Password=postgratification123"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "QueueName": "course.created"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
